{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Models
\f1\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b \cf0 Entity
\f1\b0 \
Example: a council\
Name:  example - SomeCity Council\
Members: all of the members of the entity and its meeting groups\
Meeting groups: example - a the full council meeting and the council's committees\
Filename: used internally for persistent storage\
\

\f0\b Member
\f1\b0 \
Example: Councillor John Smith\
All members for a given entity are stored as a property of that entity\
When sub-entities are set up, the user simply selects, from the list of all members, which members belong to that sub-entity\
\

\f0\b Meeting group
\f1\b0 \
Example: Finance Committee\
The meeting groups of an entity are stored as a property of the entity\
\

\f0\b Event
\f1\b0 \
Example: a meeting of a committee\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Persistent storage
\f1\b0\fs24 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b \cf0 Entity document
\f1\b0 \
Each entity, including its sub-entities and members, is saved as a document\
\

\f0\b Event document
\f1\b0 \
Each event is saved as a document}